APP_NAME=Lumen
APP_ENV=local
APP_KEY=4Z1JW1IM95XPI2D0SSWVLWNFR5J2P8OW
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=BRT

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=../database/desafio.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
